* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;     
    scroll-behavior: smooth;
}
.fa-layer-group {
    font-size: 14rem;
}
.fa-phone {
    font-size: 12rem;
}
.navbar {
    background: #2b2929;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999 ;
}
.navbar_container {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;

}
body {
    animation-name: g;
    animation-duration: 1.2s;

}
#navbar_logo {
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2.5rem;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}
#navbar_logo::after {
        content: '<>';
        font-size: 3rem;
}
.navbar_menu {
 display: flex;
 align-items: center;
 list-style: none;

}
.navbar_item {
    height: 5rem;
}
.navbar_links {
    font-family: Arial, Helvetica, sans-serif;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}
.navbar_btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}
.button {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4) ;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4) ;
    color: #fff;
    transition: 0.6s all ease ;
    font-family: Arial, Helvetica, sans-serif;
}
.button:hover {
    transform: scale(1.12);
    transition: 0.4s ease-out;
}
.navbar_links:hover {
    color: #9158fc;
    transition: all 0.3s ease;
}
@media (max-width: 960px) {
    .navbar_container {
        display: flex;
        justify-content: space-between;
        height: 5rem;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;

    }
    .navbar_menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width:100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease ;
        z-index: -1;
        
    }
    .navbar_menu.active {
         background: #131313;
         top: 100%;
         opacity: 1;
         transition: all 0.5s ease;
         z-index: 99;
         height: 60vh;
         font-size: 1.6rem;
    }
    #navbar_logo {
        padding-left: 25px;  
        }
    
    .toggle_button .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }
    .navbar_item {
        width: 100%;
    }
    .navbar_links {
        text-align:center;
        padding: 2rem;
        width: 100%;
        display: table;
    }
    .navbar_btn {
        padding-bottom: 2rem;
    }
    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 5rem;
        margin: 0;
    }
    #mobile_menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%); 
    }
    .toggle_button .bar {
        display: block;
        cursor:  pointer;
    }
    #mobile_menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }
    #mobile_menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    #mobile_menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}
@media (max-width:450px) {
    #navbar_logo {
        font-size: 2rem;
    }
}


/* Hero Start */
.hero {
    background: #000000;
    background:  linear-gradient(to right, #161616, #000000);
    padding: 100px 0;
}
.hero_container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto ;
    height: 90%;
    text-align: center;
    padding: 30px;
   }
.hero_heading {
    font-size: 5rem;
    margin-bottom: 24px;
    color: #fff;
}
.hero_heading span {
    background: #ff8177;
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979;);
    background: linear-gradient(to right, #ff6a00, #ee0979);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}
.hero_description {
    font-size: 60px;
    background-color: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff;);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
  
}

.highlight {
    border-bottom: 4px solid rgb(132, 0 , 255);
}
@media (max-width: 768px) {
    .hero_heading {
        font-size: 4.2rem;  
    }
    .hero_description {
        font-size: 40px;
    }
}
@media (max-width:450px) {
    
    .hero_heading {
        font-size: 3rem;
    }
    .hero_description {
        font-size: 1.6rem;
    }
}
/* About section*/

.main {
    background: #131313;
    padding: 10rem 0;
    
}
.main_container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;    
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}
.main_content {
    color: #fff;
    width: 100%;

}
.main_content h1 {
    font-size: 2rem;
     background-color: #fe3b6f;
    background-image: linear-gradient(to top, #ff087b 0%, #ed1a52 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 2rem;
    }
.main_content h2 {
    font-size: 4rem;
    background-color: #ff8177;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff;);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p {
    margin-top: 1 rem;
    font-size: 2rem;
    font-weight: 700;

}
.main_btn {
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4) ;
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4) ;
    border: none;
    border-radius: 4px;
    padding: 1.5rem 5rem;
    color: #fff;
    margin-top: 1rem;
    cursor: pointer;
    position: relative;
    transition: all 0.6s;
    outline: none;
}
.main_btn a {
    position: relative;
    z-index: 2;
    text-decoration: none ;
    color:#fff;

}
.main_btn:after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.4s;
    border-radius: 4px;
}
.main_btn:hover {
    color: #fff;
}
.main_btn:hover::after {
    width: 100%;

}
.main_image-container {
    text-align: center;
}
.main_card {
    margin: 10px;
    height: 500px;
    width: 500px; 
    border-radius: 4px;
    display: flex; 
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);

}


@media (max-width: 1100px) {
    .main_container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }
    .main_image-container {
        height: 425px;
        width: 425px;
    }
    .main_card {
        width: 425px;
        height: 425px;
    }
    .main_content {
        text-align: center;
        margin-bottom: 4rem;
    }
    .main_content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }
    .main_content h2 {
        font-size: 3rem;
    }
    .main_content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }

}
@media (max-width: 480px) {
    .main_card {
        width: 380px;
        height: 300px;
    }
    .main_content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }
    .main_content h2 {
        font-size: 2rem;
    }
    .main_content p {
        margin-top: 2rem;
    }
    .main_btn {
        padding: 12px 32px;
        margin: 2.5rem 0;
    }
}

@media (max-width: 410px) {
    .main_card {
        margin: 0 auto;
        width: 250px;
        height: 300px;
    }
    .main_content h1 {
        font-size: 2rem;
        margin-top: .1rem;
    }
    .main_content h2 {
        font-size: 1.65rem;
    }
    .main_content p {
        font-size: .95rem;
        margin-top: 1rem;
    }
    .main_btn {
        padding: 12px 32px;
        margin: 2.5rem 0;
    }
}
/* MYWORK SECTION */

.mywork {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}
.mywork h1 {
     
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #f05e31 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    font-family: Arial, Helvetica, sans-serif;
}

.mywork_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    
}
.mywork_card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}

.mywork_btn a {
    text-decoration: none;
    color: white;
}
.mywork_card:nth-child(2) {
    background: #1fa2ff;
    background: -webkit-linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
    background: linear-gradient(to right, #a6ffcb, #12d8fa, #1fa2ff);
}
.mywork_card:nth-child(3) {
    background: #1fa2ff;
    background-image: linear-gradient(-225deg, #231557 0%,#44107a 29%, #ff1361 66%, #fff800 100%);
}
.mywork_card h2 {
    text-align: center;

}
.mywork_card p {
    text-align: center;
    margin-top: 24px;
    font-size: 20px;
}
.mywork_btn {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    
}
.mywork_btn button {
    color: #fff;
    padding: 16px 24px;
    border: none;
    outline: none;
    background: #131313;
    border-radius: 4px;
    font-size: 1rem;
}

.mywork_btn button:hover {
    cursor: pointer;
    transform: translateY(-2px);
}
.mywork_card:hover {
    transform: scale(1.075);
    transition: 0.4s ease-in;
    cursor: pointer;
}


@media (max-width: 1300px) {
 
    .mywork_wrapper {
        grid-template-columns: 1fr 1fr;
    }
}
@media (max-width: 768px) {
    .mywork_wrapper {
        grid-template-columns: 1fr ;
    }
}


/*footer CSS*/

.footer_container {
    background: #131313;
    display: flex;
    justify-content: center;
    padding: 5rem 0;
    flex-direction: column;
    align-items: center;
}
#footer_logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.footer_links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}
.footer_link-wrapper {
    display:flex
}
.footer_link-items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}
.footer_link-items h2 {
    margin-bottom: 1rem;
    color: #fff;
}
.footer_link-items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;   
}
.footer_link-items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}
 
.social_icon-link {
    color: #fff;
    font-size: 24px;
}
.social_media {
    max-width: 1000px;
    width: 100%;
}
.social_media-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}
.social_icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}
.website_rights {
    color: #fff;
}

@media (max-width:820px) {
    .footer_links {
        padding: 2rem;
    }
    #footer_logo {
        margin-bottom: 2rem;
    }
    .footer_link-wrapper {
        flex-direction: column;
    }
    .social_media-wrap {
        flex-direction: column;
    }

}
@media (max-width: 480px) {
    .footer_link-items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
    .social_icons {
        margin-top: .8rem;
    }
}
@keyframes g {
    0% {

        transform: translateY(-100px);
    }

}
